<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Python Django Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to right, #fc5c7d, #6a82fb);
    }

    .card {
      margin: 40px auto;
      width: 80vw;
    }

    .card-main {
      margin-left: 150px;
      width: 300px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
    }

    .main-container-1 {
      display: flex;
      margin-bottom: 23px;
    }

    .main-container-2 {
      display: flex;
    }

    .card::before {
      content: "";
      background-image: url('https://via.placeholder.com/300x200');
      /* Your image URL here */
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <div class="backcolor">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vg<strong>O</strong>app</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'query' %}">Query</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="{% url 'register' %}">Profile</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="card text-center">
    <div class="card-header">
      Tranding Today
    </div>
    <div class="card-body">
      <h5 class="card-title">Special Offer</h5>
      <p class="card-text">Get more impression on your post by buying the primimun</p>
      <a href="#" class="btn btn-primary">Click to get</a>
    </div>
    <div class="card-footer text-body-secondary">
      2 days remaining
    </div>
  </div>

  <div class="main-container-1">
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Martin Muro</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Latin Luther</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Hairsh yaday</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
  </div>
  <div class="main-container-2">
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Venkat Reddy</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Kishimoto kiento</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
    <div class="card-main">
      <div class="card-content">
        <h2 class="card-title">Junio_Jr</h2>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
        </p>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>